<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Account</title>
</head>
<body>
<div id="navigation_menu">
    <ul>
        <li id="back"><a href="accounts.html"><img src="img/back.png" /></a></li>
    </ul>
</div>
<div id="main_content">
    <h1>Account $account_number</h1>
    <table>
        <tr>
            <th>Amount</th>
            <th>Date</th>
            <th>Operation type</th>
            <th>Account number</th>
        </tr>
        <tr>
            <td>$account</td>
            <td>$date</td>
            <td>$operation_type</td>
            <td>$account_number</td>
        </tr>
    </table>
</div>
</body>
</html>