<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Home</title>
</head>
<body>
<div id="navigation_menu">
    <ul>
        <li><a href="customers.html">Customers</a></li>
        <li><a href="accounts.html">Accounts</a></li>
        <li><a href="transactions.html">Transactions</a></li>
    </ul>
</div>
<div id="main_content">
    <h1>Welcome to the bank!</h1>
</div>
</body>
</html>
